class LangBase {
  static Map<String, dynamic> localizedValsTr = Map<String, dynamic>.fromEntries([
    MapEntry("evet", "EVET"),
    MapEntry("hayir", "HAYIR"),
    MapEntry("field_adi_bulunduramaz", "Field Adı & ya da . işareti bulunduramaz!"),
    MapEntry("field_adi_ile_bitemez", "Field Adı '-eq','-qt','-lt','-like' ile bitemez!"),
    MapEntry("kayit_no", "Kayıt No"),
    MapEntry("kayit_tarihi", "Kyt.Trh."),
    MapEntry("kayit_tarihi_hint", "Kayıt Tarihi"),
    MapEntry("kayit_eden", "Kyt.Eden"),
    MapEntry("kayit_eden_hint", "Kayıt Eden"),
    MapEntry("guncelleme_tarihi", "Gün.Trh."),
    MapEntry("guncelleme_tarihi_hint", "Güncelleme Tarihi"),
    MapEntry("guncelleme_yapan", "Gün.Yapan"),
    MapEntry("guncelleme_yapan_hint", "Güncelleme Yapan"),
    MapEntry("detaylandirilmamis_hata", "Detaylandırılmamış Hata ( BaseModel ) : "),
    MapEntry("tablosunda", "tablosunda"),
    MapEntry("kolonunda", "kolonunda"),
    MapEntry("degerinde_kayit_zaten_mevcut", "değerinde kayıt zaten mevcut"),
    MapEntry("kullanimda_olan_kaydi_silemezsiniz", "Kullanımda olan kaydı silemezsiniz!"),
    MapEntry("ekleme", "Ekleme"),
    MapEntry("duzenleme", "Düzenleme"),
    MapEntry("kaydet", "Kaydet"),
    MapEntry("bilgiler_kaydediliyor", "Bilgiler Kaydediliyor"),
    MapEntry("eklendi", "Eklendi"),
    MapEntry("guncellendi", "Güncellendi"),
    MapEntry("emin_misiniz", "Emin Misiniz"),
    MapEntry("silinecektir", "Silinecektir"),
    MapEntry("iptal", "İptal"),
    MapEntry("sil", "Sil"),
    MapEntry("filtrele", "Filtrele"),
    MapEntry("sirala", "Sırala"),
    MapEntry("filtreleme", "Filtreleme"),
    MapEntry("siralama", "Sıralama"),
    MapEntry("sort_dialog_description", "Sıralama için uzun basılı tutun\nSıralamaya katılsın mı\nSıralama Yönü\nBoş Olanların sıralama yeri"),
    MapEntry("bos_birakilamaz", "Boş Bırakılamaz"),
    MapEntry("secme", "Seçme"),
    MapEntry("sonraki", "Sonraki"),
    MapEntry("sec", "Seç"),
    MapEntry("kayit_seciniz", "Kayıt Seçiniz!!"),
    MapEntry("tam_sayi_giriniz", "Tam sayı giriniz!"),
    MapEntry("uzunlugunda_tam_sayi_giriniz", "uzunluğunda tam sayı giriniz!"),
    MapEntry("en_az", "En az"),
    MapEntry("en_fazla", "En fazla"),
    MapEntry("ondalikli_sayi_giriniz", "Ondalıklı sayı giriniz!"),
    MapEntry("uzunlugunda_ondalikli_sayi_giriniz", "uzunluğunda ondalıklı sayı giriniz!"),
    MapEntry("noktadan_once", "Noktadan önce"),
    MapEntry("uzunlugunda_yazi_giriniz", "uzunluğunda yazı giriniz!"),
    MapEntry("ekle", "Ekle"),
    MapEntry("duzenle", "Düzenle"),
    MapEntry("kayit", "kayıt"),

  ]);

  static Map<String, dynamic> localizedValsEn = Map<String, dynamic>.fromEntries([
    MapEntry("evet", "YES"),
    MapEntry("hayir", "NO"),
    MapEntry("field_adi_bulunduramaz", "Field Name can not contain & or .!"),
    MapEntry("field_adi_ile_bitemez", "Field Name can not end with '-eq','-qt','-lt','-like'!"),
    MapEntry("kayit_no", "Record No"),
    MapEntry("kayit_tarihi", "Ins.Date"),
    MapEntry("kayit_tarihi_hint", "Insert Date"),
    MapEntry("kayit_eden", "Ins.By"),
    MapEntry("kayit_eden_hint", "Inserted By"),
    MapEntry("guncelleme_tarihi", "Upd.Date"),
    MapEntry("guncelleme_tarihi_hint", "Update Date"),
    MapEntry("guncelleme_yapan", "Upd.By"),
    MapEntry("guncelleme_yapan_hint", "Updated By"),
    MapEntry("detaylandirilmamis_hata", "Not Specified Error ( BaseModel ) : "),
    MapEntry("tablosunda", "table"),
    MapEntry("kolonunda", "column"),
    MapEntry("degerinde_kayit_zaten_mevcut", "value already exists"),
    MapEntry("kullanimda_olan_kaydi_silemezsiniz", "Can not delete record in use!"),
    MapEntry("ekleme", "Add"),
    MapEntry("duzenleme", "Edit"),
    MapEntry("kaydet", "Save"),
    MapEntry("bilgiler_kaydediliyor", "Saving Data"),
    MapEntry("eklendi", "Added"),
    MapEntry("guncellendi", "Updated"),
    MapEntry("emin_misiniz", "Are you sure"),
    MapEntry("silinecektir", "will be deleted"),
    MapEntry("iptal", "Cancel"),
    MapEntry("sil", "Delete"),
    MapEntry("filtrele", "Filter"),
    MapEntry("sirala", "Order"),
    MapEntry("filtreleme", "Filter"),
    MapEntry("siralama", "Order"),
    MapEntry("sort_dialog_description", "Long Press for Sorting\nWill be used in Sorting\nSorting Direction\nSorting Position for Empty Ones"),
    MapEntry("bos_birakilamaz", "can not be empty"),
    MapEntry("secme", "Choose"),
    MapEntry("sonraki", "Next"),
    MapEntry("sec", "Choose"),
    MapEntry("kayit_seciniz", "Choose Record!!"),
    MapEntry("tam_sayi_giriniz", "Enter whole number!"),
    MapEntry("uzunlugunda_tam_sayi_giriniz", "digited whole number must be entered!"),
    MapEntry("en_az", "At least"),
    MapEntry("en_fazla", "At most"),
    MapEntry("ondalikli_sayi_giriniz", "Enter decimal number!"),
    MapEntry("uzunlugunda_ondalikli_sayi_giriniz", "digited decimal number must be entered!"),
    MapEntry("noktadan_once", "Before decimal"),
    MapEntry("uzunlugunda_yazi_giriniz", "chars must be entered!"),
    MapEntry("ekle", "Add"),
    MapEntry("duzenle", "Edit"),
    MapEntry("kayit", "record"),
  ]);

  static Map<String, dynamic> getLocaleVals(String languageCode) {
    switch(languageCode) {
      case "tr":
        return localizedValsTr;
      case "en":
      default:
        return localizedValsEn;
    }
  }
}